<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css15</title>
    <style>
        body{
    background-image:url('https://cdn.discordapp.com/attachments/1161010941278814319/1350892345499062303/banner.jpg?ex=67ea3049&is=67e8dec9&hm=adac7583bf10eea89934d7d238499278c30b1b78155ae5d7ab9aa38dde81872a&');
    background-size:cover;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    height: 100vh;
    font-family: Arial, sans-serif;
}
.container{
    background-color:white;
    padding: 33px;
    margin-top: 100px;
    margin-bottom: 150px;
    padding-left: 10px;
    width: 420px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
}
h2{
    text-align: center;
    margin-bottom:0px;
}
input{
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid white;
    color: grey;
    
    border-radius: 30px;
    
}
button{
    width: 100%;
    padding: 10px;
    background-color: rgb(32, 31, 31);
    border-color:black ;
    color: white;}
.list{
    text-align: left;
}
.form {

    padding: 10px;
    background-color: white;
    width:fit-content;
    text-align: left;
}
.cus{
    background-color:lightgray;
}
label{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
    </style>
    </head>
    <body>
        <div class="container">
            <form class="form">
                <h2 >Sign Up</h2>
                <hr width="100%">
                <label class="list">First Name</label>
                <input type="text" placeholder="Enter first name" class="cus">
    
                <label>Last Name</label>
                <input type="text" placeholder="Enter last name" class="cus">
    
                <label>Date of Birth</label>
                <input type="date" class="cus">
    
                <label>Email</label>
                <input type="email" placeholder="Enter email"  class="cus">
    
                <label>Password</label>
                <input type="password" placeholder="Enter password"class="cus">
    
                <label>Confirm Password</label>
                <input type="password" placeholder="Repeat password" class="cus">
                <hr width="100%">
                <br>
                <button type="submit">Register</button>
            </form>
        </div>
    </body>
    </html>
